#include <stdio.h>
/**
 * 課題
 * 3以上の整数を入力すると、それより小さい最大の素数と、
 * それより大きい最小の素数を表示するプログラムを作ってください。
 * 練習課題28で作成したex57.cを流用することができます。
 * 入力した値が3の場合、それより小さい最大の素数は2です。
 * 練習課題28では、is_prime()関数に入力される値は3以上を想定しました。
 * 練習課題28の正解例のis_prime()関数は、入力される値が2でも正しく動作するため、
 * この課題での素数の判定にもそのまま使えます。
 */


int is_prime(int a)
{
    int f = 1;
    int i;

    for (i = 2; i < a; ++i)
    {
        if (a % i == 0)
        {
            f = 0;
            break;
        }
    }

    return f;
}


int main(void)
{

}
